# Local secrets
REDIS_KIT_ENCRYPTION_SECRET=eyJfX2VuY192MSI6ICI0MGViODJlNWJhNTJiNmQ4Nzc5NDE4ZTg0Mzg0Mjk0NDNlOWYxYTFjNGQ2ZDBlMzA4YjFmMTMzNTgwYmYxMGZkIiwgIl9fZW5jX3YyIjogIjdiNjE2NTRjNmVjYjg2NTUwZmM3MzkyMWVmYTQ4NGJmNmJhMzYwYmNlMTI3NmM4MzNjNjViMjUxZDQ1YmExZjcifQ==
